# bookShopping_C-

./: Project_PRN212.sln  README.md
Project_PRN212/: AddBookWindow.xaml  AddBookWindow.xaml.cs  App.xaml  AuthorListWindow.xaml  AuthorListWindow.xaml.cs  BookDetail.xaml  BookDetail.xaml.cs  BookDetailCustomer.xaml  BookDetailCustomer.xaml.cs  BookList.xaml  BookList.xaml.cs  Converters.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  DashboardManage.xaml  DashboardManage.xaml.cs  EditAuthorWindow.xaml  EditAuthorWindow.xaml.cs  EditBookWindow.xaml  EditBookWindow.xaml.cs  EditGenreWindow.xaml  EditGenreWindow.xaml.cs  GenreListWindow.xaml  GenreListWindow.xaml.cs  HomeContent.xaml  HomeContent.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomePageCustomer.xaml  HomePageCustomer.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderInfo.cs  OrderListWindow.xaml  OrderListWindow.xaml.cs  Orders.xaml  Orders.xaml.cs  PageToColorConverter.cs  (+26 more)
Project_PRN212/Models/: Author.cs  Book.cs  Cart.cs  Comment.cs  Genre.cs  Order.cs  Prn212AssignmentBookShoppingContext.cs  User.cs
